# MONGOURL=mongodb+srv://rabeetakbar0:asdf1234@cluster0.476qd.mongodb.net/
# PORT=8000

MONGOURL=mongodb+srv://rabeetakbar0:1234@rabeet2.ke3vi.mongodb.net/
PORT=8000
PRIVATE_KEY= 66f4f79485cd8124cd046eaf

